		LOCAL PACKAGE TABLE
==================== DECODER INPUT ====================

FREE_RUNNING	=	true
EDGE_CHECK	=	false
TYPE_DECODER	=	T2B

TYPE_EDGE_ARRAY_0	=	DN

NUMBER_OF_TDL	=	1

BIT_TDL	=	192
BIT_BUBBLE	=	4
BIT_DECO	=	8

BIT_SUB_INT	=	8

======================================================

====================== DECO T2B =====================

BIT_THERMO_DECOT2B	=	192

BIT_BIN_DECOT2B	=	8

======================================================

================== DECODER PIPELINE ==================

DECO_PIPELINE	=	8

SUB_INTERPOLATION_PIPELINE	=	0
COARSE_PIPELINE	=	8

======================================================

