#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr  6 10:33:23 2022
# Process ID: 259511
# Current directory: /home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.runs/design_1_AXI4Stream_DSP_TDC_0_0_synth_1
# Command line: vivado -log design_1_AXI4Stream_DSP_TDC_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_AXI4Stream_DSP_TDC_0_0.tcl
# Log file: /home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.runs/design_1_AXI4Stream_DSP_TDC_0_0_synth_1/design_1_AXI4Stream_DSP_TDC_0_0.vds
# Journal file: /home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.runs/design_1_AXI4Stream_DSP_TDC_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_AXI4Stream_DSP_TDC_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/mconsonni/Utility_Ip_Core'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top design_1_AXI4Stream_DSP_TDC_0_0 -part xc7a100tftg256-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tftg256-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 259651
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2417.777 ; gain = 0.000 ; free physical = 3580 ; free virtual = 7575
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_AXI4Stream_DSP_TDC_0_0' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ip/design_1_AXI4Stream_DSP_TDC_0_0/synth/design_1_AXI4Stream_DSP_TDC_0_0.vhd:69]
	Parameter DEBUG_MODE bound to: 1 - type: bool 
	Parameter NUMBER_OF_TDL bound to: 2 - type: integer 
	Parameter NUM_TAP_TDL bound to: 480 - type: integer 
	Parameter MIN_VALID_TAP_POS bound to: 0 - type: integer 
	Parameter STEP_VALID_TAP_POS bound to: 8 - type: integer 
	Parameter MAX_VALID_TAP_POS bound to: 479 - type: integer 
	Parameter VALID_POSITION_TAP_INIT bound to: 0 - type: integer 
	Parameter VALID_NUMBER_OF_TDL_INIT bound to: 0 - type: integer 
	Parameter BIT_SMP_TDL bound to: 480 - type: integer 
	Parameter NUM_TAP_PRE_TDL bound to: 0 - type: integer 
	Parameter BIT_SMP_PRE_TDL bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'AXI4Stream_DSP_TDC' declared at '/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC.vhd:67' bound to instance 'U0' of component 'AXI4Stream_DSP_TDC' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ip/design_1_AXI4Stream_DSP_TDC_0_0/synth/design_1_AXI4Stream_DSP_TDC_0_0.vhd:121]
INFO: [Synth 8-638] synthesizing module 'AXI4Stream_DSP_TDC' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC.vhd:120]
	Parameter DEBUG_MODE bound to: 1 - type: bool 
	Parameter NUMBER_OF_TDL bound to: 2 - type: integer 
	Parameter NUM_TAP_TDL bound to: 480 - type: integer 
	Parameter MIN_VALID_TAP_POS bound to: 0 - type: integer 
	Parameter STEP_VALID_TAP_POS bound to: 8 - type: integer 
	Parameter MAX_VALID_TAP_POS bound to: 479 - type: integer 
	Parameter VALID_POSITION_TAP_INIT bound to: 0 - type: integer 
	Parameter VALID_NUMBER_OF_TDL_INIT bound to: 0 - type: integer 
	Parameter BIT_SMP_TDL bound to: 480 - type: integer 
	Parameter NUM_TAP_PRE_TDL bound to: 0 - type: integer 
	Parameter BIT_SMP_PRE_TDL bound to: 0 - type: integer 
	Parameter DEBUG_MODE bound to: 1 - type: bool 
	Parameter NUMBER_OF_TDL bound to: 2 - type: integer 
	Parameter NUM_TAP_TDL bound to: 480 - type: integer 
	Parameter MIN_VALID_TAP_POS bound to: 0 - type: integer 
	Parameter STEP_VALID_TAP_POS bound to: 8 - type: integer 
	Parameter MAX_VALID_TAP_POS bound to: 479 - type: integer 
	Parameter VALID_POSITION_TAP_INIT bound to: 0 - type: integer 
	Parameter VALID_NUMBER_OF_TDL_INIT bound to: 0 - type: integer 
	Parameter BIT_SMP_TDL bound to: 480 - type: integer 
	Parameter NUM_TAP_PRE_TDL bound to: 0 - type: integer 
	Parameter BIT_SMP_PRE_TDL bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'AXI4Stream_DSP_TDC_Wrapper' declared at '/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:63' bound to instance 'Inst_AXI4Stream_DSP_TDC_Wrapper' of component 'AXI4Stream_DSP_TDC_Wrapper' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC.vhd:187]
INFO: [Synth 8-638] synthesizing module 'AXI4Stream_DSP_TDC_Wrapper' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:116]
	Parameter DEBUG_MODE bound to: 1 - type: bool 
	Parameter NUMBER_OF_TDL bound to: 2 - type: integer 
	Parameter NUM_TAP_TDL bound to: 480 - type: integer 
	Parameter MIN_VALID_TAP_POS bound to: 0 - type: integer 
	Parameter STEP_VALID_TAP_POS bound to: 8 - type: integer 
	Parameter MAX_VALID_TAP_POS bound to: 479 - type: integer 
	Parameter VALID_POSITION_TAP_INIT bound to: 0 - type: integer 
	Parameter VALID_NUMBER_OF_TDL_INIT bound to: 0 - type: integer 
	Parameter BIT_SMP_TDL bound to: 480 - type: integer 
	Parameter NUM_TAP_PRE_TDL bound to: 0 - type: integer 
	Parameter BIT_SMP_PRE_TDL bound to: 0 - type: integer 
	Parameter NUM_TAP_TDL bound to: 480 - type: integer 
	Parameter NUM_TAP_PRE_TDL bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'Taps_preTDL' ignored [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:168]
INFO: [Synth 8-3491] module 'DSP_TDC' declared at '/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:62' bound to instance 'Inst_TDC' of component 'DSP_TDC' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:238]
INFO: [Synth 8-638] synthesizing module 'DSP_TDC' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:84]
	Parameter NUM_TAP_TDL bound to: 480 - type: integer 
	Parameter NUM_TAP_PRE_TDL bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'Taps_preTDL' ignored [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:78]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:125]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: CASCADE - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:225]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: CASCADE - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:225]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: CASCADE - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:225]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: CASCADE - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:225]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: CASCADE - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:225]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: CASCADE - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:225]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: CASCADE - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:225]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: CASCADE - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:225]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: CASCADE - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:225]
INFO: [Synth 8-256] done synthesizing module 'DSP_TDC' (1#1) [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:84]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:250]
	Parameter DEBUG_MODE bound to: 1 - type: bool 
	Parameter MIN_VALID_TAP_POS bound to: 0 - type: integer 
	Parameter STEP_VALID_TAP_POS bound to: 8 - type: integer 
	Parameter MAX_VALID_TAP_POS bound to: 479 - type: integer 
	Parameter VALID_POSITION_TAP_INIT bound to: 0 - type: integer 
	Parameter NUM_TAP_TDL bound to: 480 - type: integer 
	Parameter BIT_SMP_TDL bound to: 480 - type: integer 
	Parameter NUM_TAP_PRE_TDL bound to: 0 - type: integer 
	Parameter BIT_SMP_PRE_TDL bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'AsyncTaps_preTDL' ignored [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:204]
INFO: [Synth 8-3491] module 'Sampler_TDC' declared at '/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/Sampler_TDC.vhd:61' bound to instance 'Inst_Sampler_TDC' of component 'Sampler_TDC' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:273]
INFO: [Synth 8-638] synthesizing module 'Sampler_TDC' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/Sampler_TDC.vhd:105]
	Parameter DEBUG_MODE bound to: 1 - type: bool 
	Parameter MIN_VALID_TAP_POS bound to: 0 - type: integer 
	Parameter STEP_VALID_TAP_POS bound to: 8 - type: integer 
	Parameter MAX_VALID_TAP_POS bound to: 479 - type: integer 
	Parameter VALID_POSITION_TAP_INIT bound to: 0 - type: integer 
	Parameter NUM_TAP_TDL bound to: 480 - type: integer 
	Parameter BIT_SMP_TDL bound to: 480 - type: integer 
	Parameter NUM_TAP_PRE_TDL bound to: 0 - type: integer 
	Parameter BIT_SMP_PRE_TDL bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'AsyncTaps_preTDL' ignored [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/Sampler_TDC.vhd:89]
WARNING: [Synth 8-5639] ignoring null variable initialization [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/LocalPackage_TDC.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'Sampler_TDC' (2#1) [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/Sampler_TDC.vhd:105]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:301]
	Parameter NUM_TAP_TDL bound to: 480 - type: integer 
	Parameter NUM_TAP_PRE_TDL bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'Taps_preTDL' ignored [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:168]
INFO: [Synth 8-3491] module 'DSP_TDC' declared at '/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/DSP_TDC.vhd:62' bound to instance 'Inst_TDC' of component 'DSP_TDC' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:238]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:250]
	Parameter DEBUG_MODE bound to: 1 - type: bool 
	Parameter MIN_VALID_TAP_POS bound to: 0 - type: integer 
	Parameter STEP_VALID_TAP_POS bound to: 8 - type: integer 
	Parameter MAX_VALID_TAP_POS bound to: 479 - type: integer 
	Parameter VALID_POSITION_TAP_INIT bound to: 0 - type: integer 
	Parameter NUM_TAP_TDL bound to: 480 - type: integer 
	Parameter BIT_SMP_TDL bound to: 480 - type: integer 
	Parameter NUM_TAP_PRE_TDL bound to: 0 - type: integer 
	Parameter BIT_SMP_PRE_TDL bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'AsyncTaps_preTDL' ignored [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:204]
INFO: [Synth 8-3491] module 'Sampler_TDC' declared at '/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/Sampler_TDC.vhd:61' bound to instance 'Inst_Sampler_TDC' of component 'Sampler_TDC' [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:273]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'AXI4Stream_DSP_TDC_Wrapper' (3#1) [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC_Wrapper.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'AXI4Stream_DSP_TDC' (4#1) [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ipshared/51e5/hdl/AXI4Stream_DSP_TDC.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'design_1_AXI4Stream_DSP_TDC_0_0' (5#1) [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ip/design_1_AXI4Stream_DSP_TDC_0_0/synth/design_1_AXI4Stream_DSP_TDC_0_0.vhd:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2417.777 ; gain = 0.000 ; free physical = 3581 ; free virtual = 7577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2417.777 ; gain = 0.000 ; free physical = 4331 ; free virtual = 8326
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2417.777 ; gain = 0.000 ; free physical = 4330 ; free virtual = 8325
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2417.777 ; gain = 0.000 ; free physical = 4283 ; free virtual = 8278
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ip/design_1_AXI4Stream_DSP_TDC_0_0/src/timing_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.gen/sources_1/bd/design_1/ip/design_1_AXI4Stream_DSP_TDC_0_0/src/timing_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.runs/design_1_AXI4Stream_DSP_TDC_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.runs/design_1_AXI4Stream_DSP_TDC_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.543 ; gain = 0.000 ; free physical = 4262 ; free virtual = 8258
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2545.543 ; gain = 0.000 ; free physical = 4262 ; free virtual = 8258
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2545.543 ; gain = 127.766 ; free physical = 4343 ; free virtual = 8339
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tftg256-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2545.543 ; gain = 127.766 ; free physical = 4343 ; free virtual = 8339
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  {/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.runs/design_1_AXI4Stream_DSP_TDC_0_0_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2545.543 ; gain = 127.766 ; free physical = 4346 ; free virtual = 8341
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2545.543 ; gain = 127.766 ; free physical = 4336 ; free virtual = 8332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2545.543 ; gain = 127.766 ; free physical = 4320 ; free virtual = 8319
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.543 ; gain = 127.766 ; free physical = 4079 ; free virtual = 8078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.543 ; gain = 127.766 ; free physical = 4013 ; free virtual = 8026
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.543 ; gain = 127.766 ; free physical = 4007 ; free virtual = 8020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2546.496 ; gain = 128.719 ; free physical = 4031 ; free virtual = 8031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2546.496 ; gain = 128.719 ; free physical = 4031 ; free virtual = 8031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2546.496 ; gain = 128.719 ; free physical = 4029 ; free virtual = 8029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2546.496 ; gain = 128.719 ; free physical = 4029 ; free virtual = 8028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2546.496 ; gain = 128.719 ; free physical = 4028 ; free virtual = 8028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2546.496 ; gain = 128.719 ; free physical = 4027 ; free virtual = 8026
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |    20|
|3     |LUT3    |     2|
|4     |LUT5    |     1|
|5     |LUT6    |    34|
|6     |MUXF7   |    16|
|7     |FDRE    |     2|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2546.496 ; gain = 128.719 ; free physical = 4027 ; free virtual = 8026
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2546.496 ; gain = 0.953 ; free physical = 4094 ; free virtual = 8093
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2546.504 ; gain = 128.719 ; free physical = 4094 ; free virtual = 8093
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.504 ; gain = 0.000 ; free physical = 4178 ; free virtual = 8178
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.504 ; gain = 0.000 ; free physical = 4115 ; free virtual = 8114
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2546.504 ; gain = 128.969 ; free physical = 4266 ; free virtual = 8265
INFO: [Common 17-1381] The checkpoint '/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.runs/design_1_AXI4Stream_DSP_TDC_0_0_synth_1/design_1_AXI4Stream_DSP_TDC_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_AXI4Stream_DSP_TDC_0_0, cache-ID = 56ef1f6d5d1cbe55
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/mconsonni/Desktop/Tesi/Projects/Setup-DSP/DSP-TDC Setup.runs/design_1_AXI4Stream_DSP_TDC_0_0_synth_1/design_1_AXI4Stream_DSP_TDC_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_AXI4Stream_DSP_TDC_0_0_utilization_synth.rpt -pb design_1_AXI4Stream_DSP_TDC_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  6 10:33:52 2022...
